.container {
    flex-grow: 1;
    background-image: resource('MainMenu_Splash');
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -unity-background-scale-mode: stretch-to-fill;
}

.title {
    -unity-text-align: upper-center;
    font-size: 150px;
    margin-bottom: 20px;
    color: rgb(236, 77, 194);
    -unity-font-style: bold;
    -unity-font: resource('Fonts/Poetsen_One/PoetsenOne-Regular');
    -unity-font-definition: initial;
    -unity-text-outline-color: rgb(255, 254, 254);
    -unity-text-outline-width: 5px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3%;
    margin-bottom: 20%;
}

.localized-button {
    width: 20%;
    height: 35%;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.59);
    -unity-font-style: bold;
    border-color: gold;
    border-width: 4px;
    margin-bottom: 20px;
    -unity-font: resource('Fonts/Poetsen_One/PoetsenOne-Regular');
    -unity-font-definition: initial;
}

.localized-button:hover {
    background-color: lightyellow;
    border-color: rgb(255, 200, 40);
    color: rgb(0, 0, 0);
}

.localized-button:focus {
    background-color: rgb(0, 0, 0);
    border-color: rgb(237, 167, 37);
}

.localized-button:disabled {
    background-color: rgba(0, 0, 0, 0.59);
    border-color: gray;
    color: gray;
}
