.dialog {
    background-color: white;    
    width: 35%;   
    height: 30%;  
    flex-direction: column; 
    padding:20px; 
    border-radius: 20px;
    border-color: black;
    border-width: 10px;
}

.header {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 70%;
}

.header-content {
    flex-grow: 1;
}

.header-label {
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-font-definition: resource('Fonts/Poetsen_One/PoetsenOne-Regular');
    height: 100%;
    color: black;
    padding-bottom: 10px;
}

.icon-container {

}

.icon {
    width: 50px;
    height: 50px;
}

.message-label {
    font-size: 18px;
}

.button-container {
    display: flex;
    width: 100%;
    height: 40%;

    justify-content: flex-end;
    flex-direction: row;
    padding:5px;
}

 .confirm-button, .cancel-button {
    height: 100%;
    border-radius: 8px;
}
